<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            background-color: transparent;
        }
        .container-back{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
        }
        .back-btn{
            color:#37474f;
            background-color: aliceblue;
            border-radius: 50px;
            margin: 25px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #37474f;
        }
        .fa{
            padding:10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container-back">
        <div class="back-btn">
            <a href="index.html"><i class="fa fa-arrow-left"></i></a>
        </div>
    </div>
</body>
</html>